<project name="JavaBean" basedir="." default="run">

	<!--Define necessary properties-->
	<target name="init">
		<property name="src.dir"	value="src"/>
		<property name="build.dir"	value="build"/>
		<property name="apidoc.dir"	value="apidoc"/>
		<property name="lib.dir"	value="lib"/>
		<property name="main-class"	value="gui.Login"/>
	</target>

	<!--Define the classpath-->
	<path id="classpath">
		<fileset dir="lib" includes="**/*.jar"/>
	</path>

	<!--Create build and javadoc folders-->
	<target name="prepare" depends="init">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${apidoc.dir}"/>
	</target>

	<!--Compile-->
	<target name="compile" depends="prepare">
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" includeantruntime="false"/>
	</target>

	<!--Create the javadocs-->
	<target name="javadoc" depends="compile">
		<javadoc sourcepath="${src.dir}" 
			 access="public"
			 destdir="${apidoc.dir}"
			 classpathref="classpath">
 				 <fileset dir="${src.dir}">
				 <include name="*.java"/>
			 </fileset>
		</javadoc>
	</target>

	<!--Assemble an executable .jar file-->
	<target name="jar" depends="javadoc">
		<jar destfile="${ant.project.name}.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="main-class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>

	<!--Run the JUnit tests-->
	<target name="test" depends="jar">
		<junit printsummary="yes" haltonfailure="no" showoutput="yes" >
			<classpath>
				<path refid="classpath"/>
				<path location="${ant.project.name}.jar"/>
			</classpath>
			<formatter type="xml"/>
			<batchtest fork="yes">
				<fileset dir="${src.dir}" includes="*Test.java"/>
			</batchtest>
		</junit>
	</target>

	<!--Run the program-->
	<target name="run" depends="jar">
		<java fork="true" classname="${main-class}">
			<classpath>
				<path refid="classpath"/>
				<path location="${ant.project.name}.jar"/>
			</classpath>
		</java>
	</target>

	<!--Delete the created folders and .jar-->
	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${apidoc.dir}"/>
		<delete file="${ant.project.name}.jar"/>
	</target>

</project>
